# AdherencePill-AndroidProject

./: .gitignore  .gitignore.swp  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adherence/adherence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adherence/adherence/: AdherenceApplication.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  BluetoothService.java  CalendarAdapter.java  CalendarFragment.java  CalendarView.java  DBHelper.java  DeviceList.java  Dialogs.java  FirstActivity.java  MainActivity.java  MainActivity2.java  MedicationFragment.java  MedicationListAdapter.java  MyService.java  NavigationDrawerFragment.java  NextActivity.java  NotificationReceiver.java  NotificationService.java  ParseInitialize.java  PlayAlarmAty.java  Prescription.java  ScreenUtils.java  SeekBarPreference.java  ServiceCallbacks.java  SettingFragment.java  SettingsActivity.java  SettingsFragment.java  SquareFrameLayout.java  SquareProgressBar.java  SwipeRevealLayout.java  TableFragment.java  TableListAdapter.java  TimePickerPreference.java  TodayFragment.java  TodayFragment2.java  TodayFragment3.java  TodayFragment4.java  TodayListAdapter.java  (+6 more)
app/src/main/res/drawable/: circle_green.xml  pill_button.xml  prescription_button_nottaken.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml  alarm_player_aty.xml  currentlist.xml  dialog.xml  fragment_today.xml  listitem.xml  listview_divider_line.xml  listview_divider_line2.xml  medication_listitem.xml  pill_list_view.xml  seekbar_preference.xml  setting_fragment.xml  setting_toolbar.xml  table_listitem.xml  test.xml  today3_fragment.xml  today4_fragment.xml  today_listitem.xml  today_listitem3.xml  today_listitem4.xml  tool_bar.xml  triple_number_picker.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_fragment.xml  pref_headers.xml  pref_notification.xml
blelib/: build.gradle  proguard-rules.pro
blelib/src/main/: AndroidManifest.xml
blelib/src/main/java/com/example/blelib/: BleManager.java
blelib/src/main/java/com/example/blelib/bluetooth/: BleBluetooth.java
blelib/src/main/java/com/example/blelib/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
blelib/src/main/res/values/: strings.xml
captures/: com.adherence.adherence_2017.02.25_22.26.txt
gradle/wrapper/: gradle-wrapper.properties
zentri_ble/: build.gradle  zentri_ble-1.3.0.0.aar
zentri_ble_command/: build.gradle  zentri_ble_command-1.3.0.0.aar
(+17 files in other folders)
