<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MedicineList"
    android:layout_alignWithParentIfMissing="false"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:background="@drawable/today_item_layer">


    <ImageView
        android:id="@+id/medicine_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp" />


    <TextView
        android:id="@+id/medicine_name"
        style="@style/ListTitle"
        android:layout_alignTop="@+id/medicine_image"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/medicine_image"
        android:layout_toLeftOf="@+id/time"
        android:padding="2dp"
        android:text="Pill Name"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/medicine_detail"
        style="@style/ListSecondaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_name"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/medicine_image"
        android:layout_toLeftOf="@+id/time"
        android:padding="2dp"
        android:text="Note" />

    <TextView
        android:id="@+id/time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/medicine_image"
        android:gravity="top|right"
        android:inputType="textMultiLine"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/medicine_detail" />

</RelativeLayout>