<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/m_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="m_day" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/m_day"
        android:scrollbars="vertical" />




</RelativeLayout>