<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MedicineList" android:background="@drawable/prescription_button_nottaken"
    android:orientation="vertical">

    <TextView
        android:text="pillName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ListTitle"
        android:textSize="20sp"
        android:id="@+id/pill_name"
        android:onClick="onClick"
        android:clickable="true"/>

    <TextView
        style="@style/ListSecondaryTitle"
        android:text="time: amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pill_name"
        android:textSize="20sp"
        android:id="@+id/time_amount"
        android:onClick="onClick"
        android:clickable="true"/>



</RelativeLayout>